APP_NAME=Podportal
APP_ENV=local
APP_KEY=base64:TYY2Gpd5WCEK/JeNFcxDrN1WEOMuRyrFlii96MNSQgg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ec2-13-56-132-2.us-west-1.compute.amazonaws.com/
API_URL=http://ec2-13-56-132-2.us-west-1.compute.amazonaws.com:8080/
API_SECRET_KEY=password
DB_CONNECTION=mysql
DB_HOST=pod-dev.ctm88vmcvn4y.us-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=haskopod
DB_USERNAME=haskopod
DB_PASSWORD=HAsk0!D3V98
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
